# CryptoAPI

app/: build.gradle
app/src/androidTest/java/com/diren/cryptoapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diren/cryptoapi/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/diren/cryptoapi/data/: Base.java  Coins.java  Crypto.java  Data.java  Stats.java
app/src/main/java/com/diren/cryptoapi/listener/: PaginationScrollListener.java
app/src/main/java/com/diren/cryptoapi/service/: CryptoAPI.java  RetrofitClient.java
app/src/main/java/com/diren/cryptoapi/svgParser/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/diren/cryptoapi/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/diren/cryptoapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
